<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

   <com.xiaoai.hlv.widget.HorizontalListView android:id="@+id/hlv"
       android:layout_width="fill_parent"
       android:background="#0000ff"
       android:layout_height="fill_parent"/>

</RelativeLayout>